FROM node:20-alpine AS builder

WORKDIR /app

# Устанавливаем зависимости
COPY package*.json ./
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем проект
RUN npm run build

# Создаем оптимизированный образ для продакшена
FROM node:20-alpine AS production

WORKDIR /app

# Копируем только необходимые файлы
COPY package*.json ./

# Устанавливаем только production-зависимости
RUN npm ci --only=production

# Копируем скомпилированные файлы из builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/logs ./logs

# Открываем порты
EXPOSE 5000

# Команда для запуска собранного приложения
CMD ["node", "dist/index.js"] 